# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Playground for experimenting with GADTs in OCaml"
description: "A small OCaml project exploring GADTs, typed expressions, etc."
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "alcotest"
  "qcheck-core" {>= "0.91"}
  "qcheck-alcotest" {>= "0.91"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
